version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1716729463456";
				xml_map="sdk\\\\hardware/1716729463456";
				html_map="sdk\\\\hardware/1716729463456";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1716729508348";
				xml_map="sdk\\\\bsp/1716729508348";
				html_map="sdk\\\\bsp/1716729508348";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1716729510784";
				xml_map="sdk\\\\application/1716729510784";
				html_map="sdk\\\\application/1716729510784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1716730596795";
				xml_map="sdk\\\\bsp/1716730596795";
				html_map="sdk\\\\bsp/1716730596795";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
