# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dsd_mlp.srcs/sources_1/new" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/8c62/hdl" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/1ddd/hdl/verilog" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/b2d0/hdl/verilog" --include "C:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../dsd_mlp.srcs/sources_1/new/glbl_ctrl.v" \
"../../../../dsd_mlp.srcs/sources_1/new/mac.v" \
"../../../../dsd_mlp.srcs/sources_1/new/pu.v" \
"../../../../dsd_mlp.srcs/sources_1/new/shift_register.v" \
"../../../../dsd_mlp.srcs/sources_1/new/temp_buf.v" \
"../../../../dsd_mlp.srcs/sources_1/new/top.v" \
"../../../../dsd_mlp.srcs/sources_1/new/w_buffer.v" \
"../../../../dsd_mlp.srcs/sources_1/new/w_distributor.v" \
"../../../../dsd_mlp.srcs/sources_1/new/x_buffer.v" \
"../../../../dsd_mlp.srcs/sources_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
